<?php

namespace [namespace];

use Livewire\Component;
use App\Traits\Dashboard\CardFilterTrait;
use App\Interfaces\Dashboard\CardFilterInterface;
use Gsferro\ResponseView\Traits\ResponseView;

class [class] extends Component implements CardFilterInterface
{
    use ResponseView, CardFilterTrait;

    public function getFiltro()
    {
        $this->total = \App\Models\[class]::query()
            ->when(!empty($this->state), function ($q) {
                return $q->filterEasy(array_filter($this->state, 'strlen'));
            })
            ->count();
    }

    public function render()
    {
        $this->addTitulo(__('Total de [class]'));
        // $this->addSubTitulo(__(''));
        $this->addData("src", asset('imagens/undraw/work_time.svg'));
        // $this->addData("route", route('cadastros.[class].index'));
        $this->addData("label", __('Listar [class]'));

        return $this->view('[view]');
    }
}
